<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Pizza</title>
  </head>
  <body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpg" alt="Round Pizza">
    <h4>Description:</h4>
    <p>
      Pizza is a popular Italian dish that consists of a flat base made with
      dough, topped with tomato sauce and cheese, which is then baked in an
      oven. Additional toppings may include meats such as sausage and pepperoni,
      as well as vegetables, herbs and spices. Typically, pizza is served either
      hot or cold, in slices or wedges, and it can be eaten by hand or with
      cutlery. In some restaurants and diners, whole pizzas are also available.
    </p>

    <h4>Ingredients</h4>
    <ul>
      <li>Flour</li>
      <li>Warm Water</li>
      <li>Yeast</li>
      <li>Tomato Sauce</li>
      <li>Shredded Mozarrella Cheese</li>
      <li>Mushroom</li>
      <li>salt to taste</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Preheat the oven to the desired temperature.</li>
        <li>Place the pizza on a baking sheet or pizza stone.</li>
        <li>Bake for about 10 to 15 minutes, or until the crust is golden brown and the cheese is melted.</li>
        <li>Remove from the oven and let cool for a few minutes before slicing and serving.</li>
      </ol>
    <h4>Check other Recipes.</h4>

    <ul>
      <li>
        <a href="./pasta.html">Pasta</a>
      </li>
      <li>
        <a href="./fries.html">Fries</a>
      </li>
    </ul>
    <a href="../index.html">Go Back to Index Page</a>
  </body>
</html>
